======================================================================
TEST A: Untrained actor output (raw obs)
======================================================================
  obs_base[0] = [-9.6475909e-04  9.4747683e-04  3.9917949e-01  4.6023403e-04
  6.5736525e-04  2.0926000e-04  9.9999952e-01 -7.8615194e-05]...
  action[0] = [ 0.00206691  0.00152904 -0.00878802  0.00261529]
  action range: [-0.0088, 0.0026]
  action mean: -0.0006, std: 0.0047

======================================================================
TEST B: Untrained actor output (normalized obs)
======================================================================
  obs_base_norm[0] = [-0.1550387   0.16050202 -0.02552396  0.08613631  0.14618644  0.02050269
  0.00359416  0.01002938]...
  normalizer mean[:8] = [-1.82346859e-04  1.36853209e-04  3.99319501e-01  2.73897741e-05
 -7.74966227e-05  1.06643555e-04  9.99974107e-01 -1.28780590e-04]
  normalizer std[:8]  = [0.00504656 0.00505055 0.00548552 0.00502511 0.00502688 0.00500502
 0.00707164 0.00500184]
  action[0] = [ 0.00975912  0.00897978 -0.0054553   0.00594306]
  action range: [-0.0078, 0.0113]

======================================================================
TEST C: Run 50 steps with untrained actor (raw obs)
======================================================================
  Step   0 | action[0]=[-0.093,-0.007,+0.003,+0.027] | r=[+10.56] | term=[False False False False]
  Step   5 | action[0]=[+0.184,+0.102,+0.144,+0.141] | r=[+9.87] | term=[False False False False]
  Step  10 | action[0]=[+0.295,+0.331,+0.278,+0.205] | r=[+9.80] | term=[False False False False]
  Step  15 | action[0]=[-0.164,-0.167,-0.253,-0.170] | r=[+9.95] | term=[False False False False]
  Step  20 | action[0]=[+0.020,-0.031,-0.065,-0.000] | r=[+10.33] | term=[False False False False]
  Step  25 | action[0]=[+0.021,-0.028,+0.030,+0.068] | r=[+10.38] | term=[False False False False]
  Step  30 | action[0]=[-0.113,-0.026,-0.179,-0.024] | r=[+10.78] | term=[False False False False]
  Step  35 | action[0]=[-0.080,-0.046,-0.045,-0.100] | r=[+10.96] | term=[False False False False]
  Step  40 | action[0]=[-0.029,+0.008,-0.109,+0.034] | r=[+11.09] | term=[False False False False]
  Step  45 | action[0]=[+0.295,+0.141,+0.179,+0.159] | r=[+11.09] | term=[False False False False]

======================================================================
TEST D: Run 50 steps with untrained actor (normalized obs)
======================================================================
  Step   0 | action[0]=[+0.090,+0.084,+0.039,+0.122] | r=[+10.56] | term=[False False False False]
  Step  10 | action[0]=[+0.153,+0.190,+0.047,+0.112] | r=[+9.58] | term=[False False False False]
  Step  20 | action[0]=[+0.386,+0.340,+0.340,+0.409] | r=[+9.36] | term=[False False False False]
  Step  30 | action[0]=[+0.024,-0.020,+0.014,-0.044] | r=[+9.81] | term=[False False False False]
  Step  40 | action[0]=[+0.146,+0.212,+0.199,+0.159] | r=[+7.49] | term=[False False False False]
  Step  50 | action[0]=[+0.073,+0.013,-0.138,-0.003] | r=[+6.39] | term=[False False False False]
  Step  60 | action[0]=[+0.064,+0.056,+0.012,-0.004] | r=[+1.55] | term=[False False False False]
  Step  70 | action[0]=[+0.177,+0.166,+0.068,+0.148] | r=[+0.31] | term=[False False False False]
  Step  80 | action[0]=[+0.029,-0.146,-0.121,-0.123] | r=[+0.09] | term=[False False False False]
  Step  90 | action[0]=[-0.053,+0.023,-0.065,-0.004] | r=[-1.86] | term=[False False False False]
  Step  92 | action[0]=[-0.099,-0.204,-0.259,-0.175] | r=[-100.00] | term=[ True False False False]
  Step 100 | action[0]=[+0.027,-0.139,-0.109,-0.043] | r=[+9.78] | term=[False False False False]
  Step 108 | action[0]=[-0.201,-0.174,-0.127,-0.168] | r=[+9.09] | term=[False False False  True]
  Step 110 | action[0]=[+0.071,+0.007,+0.110,+0.040] | r=[+9.04] | term=[False False False False]
  Step 120 | action[0]=[-0.028,-0.004,-0.024,+0.043] | r=[+9.04] | term=[False False False False]
  Step 130 | action[0]=[-0.026,-0.102,-0.225,-0.220] | r=[+8.50] | term=[False False False False]
  Step 136 | action[0]=[-0.131,-0.165,-0.117,-0.116] | r=[+8.34] | term=[False False  True False]
  Step 137 | action[0]=[-0.105,-0.095,-0.147,+0.009] | r=[+8.26] | term=[False  True False False]
  Step 140 | action[0]=[+0.175,+0.137,+0.125,+0.153] | r=[+7.55] | term=[False False False False]
  Step 150 | action[0]=[-0.121,-0.165,-0.190,-0.136] | r=[+4.17] | term=[False False False False]
  Step 160 | action[0]=[-0.088,-0.049,-0.039,+0.054] | r=[+3.75] | term=[False False False False]
  Step 170 | action[0]=[-0.063,+0.033,-0.034,-0.017] | r=[+3.44] | term=[False False False False]
  Step 180 | action[0]=[-0.153,+0.003,-0.151,-0.167] | r=[+2.96] | term=[False False False False]
  Step 190 | action[0]=[-0.068,-0.099,-0.137,-0.002] | r=[+2.32] | term=[False False False False]

======================================================================
TEST E: What does normalizer do to obs after warmup?
======================================================================
  Raw obs[0][:10] = [ 0.04262696  0.15729137  0.2726938  -0.00093368  0.6162133  -0.2557659
  0.8703501  -0.4515102  -0.18786107 -0.05777084]
  Norm obs[0][:10] = [ 1.3207575   3.3559954  -3.0545163   0.07634576  3.0934284  -2.6421711
 -3.0648105  -2.697333   -1.1463181  -4.63879   ]
  Mean[:10] = [-1.98701765e-03 -1.99998757e-03  3.63577923e-01 -1.22586716e-02
 -3.34121458e-03 -9.75587864e-02  9.74039173e-01 -1.57259478e-04
 -1.94823849e-02 -2.30373397e-03]
  Std[:10]  = [0.03377908 0.04746471 0.02975401 0.14833822 0.20028088 0.05987769
 0.03383213 0.16733303 0.14688653 0.01195724]
